a:3:{s:6:"HEADER";s:31:"Прогноз на 10 дней";s:15:"CURRENT_WEATHER";s:28:"Погода в Москве";s:14:"FORECAST_BRIEF";a:10:{i:0;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"24";s:11:"DAY_OF_WEEK";s:26:"марта, сегодня";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"739";i:4;s:3:"79%";i:5;s:349:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-западный">СЗ</abbr><i class="icon icon_size_12 icon_wind_nw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">4,4</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:417:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-d icon_color_dark" aria-hidden="true"></i>";i:2;s:22:"Малооблачно";i:3;s:3:"741";i:4;s:3:"62%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северный">С</abbr><i class="icon icon_size_12 icon_wind_n icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">4,0</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:425:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_skc-n icon_color_dark" aria-hidden="true"></i>";i:2;s:8:"Ясно";i:3;s:3:"743";i:4;s:3:"74%";i:5;s:349:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-западный">СЗ</abbr><i class="icon icon_size_12 icon_wind_nw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,8</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−10</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_skc-n icon_color_dark" aria-hidden="true"></i>";i:2;s:8:"Ясно";i:3;s:3:"743";i:4;s:3:"79%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">3,1</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−14</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:1;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"25";s:11:"DAY_OF_WEEK";s:24:"марта, завтра";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−10</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-d icon_color_dark" aria-hidden="true"></i>";i:2;s:22:"Малооблачно";i:3;s:3:"742";i:4;s:3:"71%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">5,8</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−12</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:414:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-d icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"741";i:4;s:3:"68%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">6,6</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:420:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"740";i:4;s:3:"75%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">6,0</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:418:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"740";i:4;s:3:"79%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">6,5</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−7</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:2;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"26";s:11:"DAY_OF_WEEK";s:34:"марта, понедельник";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:416:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"741";i:4;s:3:"78%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">7,3</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:415:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">+2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"740";i:4;s:3:"73%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">6,7</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">+1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:75:"<i class="icon icon_thumb_ovc-m-sn icon_color_dark" aria-hidden="true"></i>";i:2;s:27:"Небольшой снег";i:3;s:3:"740";i:4;s:3:"83%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">5,6</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:416:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:75:"<i class="icon icon_thumb_ovc-m-sn icon_color_dark" aria-hidden="true"></i>";i:2;s:27:"Небольшой снег";i:3;s:3:"739";i:4;s:3:"88%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">5,2</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−5</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:3;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"27";s:11:"DAY_OF_WEEK";s:26:"марта, вторник";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:418:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:73:"<i class="icon icon_thumb_ovc-sn icon_color_dark" aria-hidden="true"></i>";i:2;s:8:"Снег";i:3;s:3:"738";i:4;s:3:"89%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">3,2</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:419:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:73:"<i class="icon icon_thumb_ovc-sn icon_color_dark" aria-hidden="true"></i>";i:2;s:8:"Снег";i:3;s:3:"740";i:4;s:3:"82%";i:5;s:349:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-западный">СЗ</abbr><i class="icon icon_size_12 icon_wind_nw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">3,7</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:425:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"743";i:4;s:3:"72%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северный">С</abbr><i class="icon icon_size_12 icon_wind_n icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">3,4</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-n icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"744";i:4;s:3:"77%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северный">С</abbr><i class="icon icon_size_12 icon_wind_n icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,8</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−12</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:4;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"28";s:11:"DAY_OF_WEEK";s:22:"марта, среда";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−10</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_skc-d icon_color_dark" aria-hidden="true"></i>";i:2;s:8:"Ясно";i:3;s:3:"744";i:4;s:3:"75%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северный">С</abbr><i class="icon icon_size_12 icon_wind_n icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,2</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−14</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:419:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−5</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"744";i:4;s:3:"54%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северный">С</abbr><i class="icon icon_size_12 icon_wind_n icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,0</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:425:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"744";i:4;s:3:"67%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северный">С</abbr><i class="icon icon_size_12 icon_wind_n icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">0,5</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−11</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-n icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"745";i:4;s:3:"73%";i:5;s:93:"<div class="weather-table__wrapper"><span class="weather-table__wind">Штиль</span></div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−12</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:5;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"29";s:11:"DAY_OF_WEEK";s:26:"марта, четверг";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−11</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"746";i:4;s:3:"75%";i:5;s:351:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-восточный">СВ</abbr><i class="icon icon_size_12 icon_wind_ne icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">0,8</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−13</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:419:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"745";i:4;s:3:"61%";i:5;s:335:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: восточный">В</abbr><i class="icon icon_size_12 icon_wind_e icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,5</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−7</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:425:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−7</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"744";i:4;s:3:"75%";i:5;s:351:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-восточный">СВ</abbr><i class="icon icon_size_12 icon_wind_ne icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,4</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−10</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"744";i:4;s:3:"78%";i:5;s:351:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-восточный">СВ</abbr><i class="icon icon_size_12 icon_wind_ne icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,1</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−14</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:6;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"30";s:11:"DAY_OF_WEEK";s:26:"марта, пятница";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−10</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"744";i:4;s:3:"76%";i:5;s:351:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-восточный">СВ</abbr><i class="icon icon_size_12 icon_wind_ne icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,5</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−12</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:419:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"744";i:4;s:3:"63%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северный">С</abbr><i class="icon icon_size_12 icon_wind_n icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,7</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−7</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:425:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−5</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"745";i:4;s:3:"70%";i:5;s:349:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-западный">СЗ</abbr><i class="icon icon_size_12 icon_wind_nw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,6</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−7</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-n icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"746";i:4;s:3:"77%";i:5;s:349:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: северо-западный">СЗ</abbr><i class="icon icon_size_12 icon_wind_nw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,5</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−12</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:7;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:2:"31";s:11:"DAY_OF_WEEK";s:26:"марта, суббота";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−5</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-d icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"748";i:4;s:3:"77%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: западный">З</abbr><i class="icon icon_size_12 icon_wind_w icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,7</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−11</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:416:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-d icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"749";i:4;s:3:"66%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: западный">З</abbr><i class="icon icon_size_12 icon_wind_w icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,7</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"749";i:4;s:3:"71%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: западный">З</abbr><i class="icon icon_size_12 icon_wind_w icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,3</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_skc-n icon_color_dark" aria-hidden="true"></i>";i:2;s:8:"Ясно";i:3;s:3:"750";i:4;s:3:"77%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: западный">З</abbr><i class="icon icon_size_12 icon_wind_w icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,9</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−12</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:8;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:1:"1";s:11:"DAY_OF_WEEK";s:36:"апреля, воскресенье";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−5</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-d icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"750";i:4;s:3:"76%";i:5;s:333:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: западный">З</abbr><i class="icon icon_size_12 icon_wind_w icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,5</span></span>
</div>";i:6;s:141:"<div class="temp">
<span class="temp__value">−12</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:416:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"751";i:4;s:3:"70%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,1</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:425:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−2</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-d icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"751";i:4;s:3:"71%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,4</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−7</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−5</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:72:"<i class="icon icon_thumb_bkn-n icon_color_dark" aria-hidden="true"></i>";i:2;s:42:"Облачно с прояснениями";i:3;s:3:"751";i:4;s:3:"74%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,3</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−9</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}i:9;a:3:{s:3:"DAY";a:2:{s:7:"DAY_NUM";s:1:"2";s:11:"DAY_OF_WEEK";s:36:"апреля, понедельник";}s:6:"HEADER";a:4:{i:0;s:78:"<div class="weather-table__value">Давление, <br>мм рт. ст.</div>";i:1;s:58:"<div class="weather-table__value">Влажность</div>";i:2;s:57:"<div class="weather-table__value">Ветер, м/с</div>";i:3;s:65:"<div class="weather-table__value">Ощущается как</div>";}s:4:"DATA";a:4:{i:0;a:7:{i:0;s:421:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">утром</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−5</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"751";i:4;s:3:"73%";i:5;s:343:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-западный">ЮЗ</abbr><i class="icon icon_size_12 icon_wind_sw icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,1</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:1;a:7:{i:0;s:417:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">днём</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">+1</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"751";i:4;s:3:"65%";i:5;s:327:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: южный">Ю</abbr><i class="icon icon_size_12 icon_wind_s icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">1,9</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−4</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:2;a:7:{i:0;s:422:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">вечером</div>
<div class="weather-table__temp">
<div class="temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>…<div class="temp">
<span class="temp__value">0</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"749";i:4;s:3:"69%";i:5;s:345:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-восточный">ЮВ</abbr><i class="icon icon_size_12 icon_wind_se icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">2,9</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−6</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}i:3;a:7:{i:0;s:257:"<div class="weather-table__wrapper">
<div class="weather-table__daypart">ночью</div>
<div class="temp weather-table__temp">
<span class="temp__value">−3</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>
</div>";i:1;s:70:"<i class="icon icon_thumb_ovc icon_color_dark" aria-hidden="true"></i>";i:2;s:16:"Пасмурно";i:3;s:3:"744";i:4;s:3:"74%";i:5;s:345:"<div class="weather-table__wrapper">
<div class="weather-table__wind-direction">
<abbr class=" icon-abbr" title="Ветер: юго-восточный">ЮВ</abbr><i class="icon icon_size_12 icon_wind_se icon_wind" aria-hidden="true" data-width="12"></i>
</div>
<span class="weather-table__wind"><span class="wind-speed">3,4</span></span>
</div>";i:6;s:140:"<div class="temp">
<span class="temp__value">−8</span><span class="temp__unit i-font i-font_face_yandex-sans-text-medium">°</span>
</div>";}}}}}