a:2:{s:4:"CITY";s:22:"Калининград";s:7:"SHOWING";a:3:{i:0;a:2:{s:3:"DAY";s:51:"Сегодня, Вторник, 11 сентября";s:4:"FILM";a:13:{i:0;a:4:{s:4:"NAME";s:41:"Гоголь. Страшная месть";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:31:"реж. Егор Баранов";i:2;s:56:"детектив, приключения, триллер";i:3;s:10:"106 мин";}s:6:"CINEMA";a:5:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:26:"
<i>12:30</i><i>18:40</i>
";}i:1;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:202:"
<i>18:30</i>                          <b>
                            20:50
                          </b>                          <b>
                            23:10
                          </b>
";}i:2;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:296:"
<i>20:00</i>                          <b>
                            21:30
                          </b>                          <b>
                            22:35
                          </b>                          <b>
                            23:35
                          </b>
";}i:3;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:296:"
<i>18:40</i>                          <b>
                            20:55
                          </b>                          <b>
                            22:05
                          </b>                          <b>
                            23:10
                          </b>
";}i:4;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:214:"
<i>18:55</i><i>19:40</i>                          <b>
                            21:45
                          </b>                          <b>
                            23:45
                          </b>
";}}}i:1;a:4:{s:4:"NAME";s:48:"История одного назначения";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2017 год,";i:1;s:39:"реж. Авдотья Смирнова";i:2;s:10:"драма";i:3;s:10:"112 мин";}s:6:"CINEMA";a:5:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:38:"
<i>16:30</i><i>19:30</i><u>20:40</u>
";}i:1;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:108:"
<i>17:40</i>                          <b>
                            23:45
                          </b>
";}i:2;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:12:"<i>18:15</i>";}i:3;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            21:50
                          </b>
";}i:4;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:108:"
<i>18:40</i>                          <b>
                            20:50
                          </b>
";}}}i:2;a:4:{s:4:"NAME";s:31:"Тёмные отражения";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:30:"реж. Дженнифер Ю";i:2;s:36:"фантастика, триллер";i:3;s:10:"104 мин";}s:6:"CINEMA";a:5:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:50:"
<i>13:10</i><i>15:20</i><i>17:20</i><u>21:30</u>
";}i:1;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:202:"
<i>19:30</i>                          <b>
                            21:40
                          </b>                          <b>
                            23:50
                          </b>
";}i:2;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:12:"<i>19:35</i>";}i:3;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:214:"
<i>17:30</i><i>18:30</i>                          <b>
                            20:45
                          </b>                          <b>
                            22:55
                          </b>
";}i:4;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:108:"
<i>19:50</i>                          <b>
                            21:55
                          </b>
";}}}i:3;a:4:{s:4:"NAME";s:10:"Альфа";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Альберт Хьюз";i:2;s:52:"драма, приключения, семейный";i:3;s:9:"96 мин";}s:6:"CINEMA";a:4:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:12:"<i>20:10</i>";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:12:"<i>18:10</i>";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:26:"
<i>18:25</i><i>19:45</i>
";}i:3;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:95:"                          <b>
                            23:55
                          </b>
";}}}i:4;a:4:{s:4:"NAME";s:37:"Великий уравнитель 2";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Антуан Фукуа";i:2;s:46:"боевик, триллер, криминал";i:3;s:10:"121 мин";}s:6:"CINEMA";a:4:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:308:"
<i>18:10</i><i>19:20</i>                          <b>
                            20:45
                          </b>                          <b>
                            21:55
                          </b>                          <b>
                            23:20
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:214:"
<i>18:55</i><i>20:20</i>                          <b>
                            21:10
                          </b>                          <b>
                            23:20
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:496:"
<i>18:10</i>                          <b>
                            20:40
                          </b>                          <b>
                            23:10
                          </b><i>19:40</i>                          <b>
                            21:20
                          </b>                          <b>
                            22:10
                          </b>                          <b>
                            23:55
                          </b>
";}i:3;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:214:"
<i>17:30</i><i>19:00</i>                          <b>
                            21:25
                          </b>                          <b>
                            23:00
                          </b>
";}}}i:5;a:4:{s:4:"NAME";s:6:"Кин";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:60:"реж. Джонатан Бэйкер, Джош Бэйкер";i:2;s:34:"фантастика, боевик";i:3;s:10:"102 мин";}s:6:"CINEMA";a:4:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:95:"                          <b>
                            21:30
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:12:"<i>17:40</i>";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:12:"<i>19:05</i>";}i:3;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:189:"                          <b>
                            21:00
                          </b>                          <b>
                            23:05
                          </b>
";}}}i:6;a:4:{s:4:"NAME";s:38:"Как женить холостяка";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Виктор Левин";i:2;s:46:"драма, мелодрама, комедия";i:3;s:9:"90 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:95:"                          <b>
                            22:20
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            21:55
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:108:"
<i>17:35</i>                          <b>
                            20:30
                          </b>
";}}}i:7;a:4:{s:4:"NAME";s:39:"Мара. Пожиратель снов";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:50:"Великобритания, США, 2018 год,";i:1;s:27:"реж. Клайв Тонг";i:2;s:44:"ужасы, триллер, криминал";i:3;s:9:"98 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            23:30
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:283:"                          <b>
                            21:15
                          </b>                          <b>
                            22:25
                          </b>                          <b>
                            23:25
                          </b>
";}i:2;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:108:"
<i>17:50</i>                          <b>
                            23:45
                          </b>
";}}}i:8;a:4:{s:4:"NAME";s:35:"Мег: Монстр глубины";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:32:"США, Китай, 2018 год,";i:1;s:35:"реж. Джон Тёртлтауб";i:2;s:46:"ужасы, фантастика, боевик";i:3;s:10:"113 мин";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:12:"<i>19:00</i>";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:12:"<i>18:55</i>";}}}i:9;a:4:{s:4:"NAME";s:16:"Британик";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:28:"Франция, 2018 год,";i:1;s:41:"реж. Стефан Брауншвейг";i:2;s:10:"драма";i:3;s:10:"120 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:12:"<i>19:30</i>";}}}i:10;a:4:{s:4:"NAME";s:11:"Днюха!";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:33:"реж. Роман Каримов";i:2;s:14:"комедия";i:3;s:9:"80 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<i>14:40</i>";}}}i:11;a:4:{s:4:"NAME";s:71:"МУЛЬТ в кино. Выпуск №80. Время открытий";s:3:"AGE";s:1:"0";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:89:"реж. Андрей Колпин, Алексей Миронов, Виктор Азеев";i:2;s:36:"мультфильм, детский";i:3;s:9:"51 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<i>12:10</i>";}}}i:12;a:4:{s:4:"NAME";s:34:"Принцесса и дракон";s:3:"AGE";s:1:"6";s:4:"INFO";a:3:{i:0;s:26:"Россия, 2018 год,";i:1;s:37:"реж. Марина Нефедова";i:2;s:36:"мультфильм, фэнтези";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<i>10:00</i>";}}}}}i:1;a:2:{s:3:"DAY";s:31:"Среда, 12 сентября";s:4:"FILM";a:18:{i:0;a:4:{s:4:"NAME";s:41:"Гоголь. Страшная месть";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:31:"реж. Егор Баранов";i:2;s:56:"детектив, приключения, триллер";i:3;s:10:"106 мин";}s:6:"CINEMA";a:5:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:26:"
<u>12:30</u><u>18:40</u>
";}i:1;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:471:"                          <b>
                            11:30
                          </b>                          <b>
                            13:55
                          </b>                          <b>
                            18:30
                          </b>                          <b>
                            20:50
                          </b>                          <b>
                            23:10
                          </b>
";}i:2;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:565:"                          <b>
                            12:20
                          </b>                          <b>
                            16:10
                          </b>                          <b>
                            20:00
                          </b>                          <b>
                            21:30
                          </b>                          <b>
                            22:35
                          </b>                          <b>
                            23:35
                          </b>
";}i:3;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:847:"                          <b>
                            10:20
                          </b>                          <b>
                            12:35
                          </b>                          <b>
                            13:35
                          </b>                          <b>
                            14:50
                          </b>                          <b>
                            17:05
                          </b>                          <b>
                            18:05
                          </b>                          <b>
                            19:20
                          </b>                          <b>
                            21:35
                          </b>                          <b>
                            22:25
                          </b>
";}i:4;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:753:"                          <b>
                            10:05
                          </b>                          <b>
                            12:10
                          </b>                          <b>
                            14:45
                          </b>                          <b>
                            15:45
                          </b>                          <b>
                            18:55
                          </b>                          <b>
                            19:40
                          </b>                          <b>
                            21:45
                          </b>                          <b>
                            23:45
                          </b>
";}}}i:1;a:4:{s:4:"NAME";s:48:"История одного назначения";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2017 год,";i:1;s:39:"реж. Авдотья Смирнова";i:2;s:10:"драма";i:3;s:10:"112 мин";}s:6:"CINEMA";a:5:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:38:"
<u>16:30</u><u>19:30</u><u>20:40</u>
";}i:1;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:283:"                          <b>
                            15:20
                          </b>                          <b>
                            17:40
                          </b>                          <b>
                            23:45
                          </b>
";}i:2;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:377:"                          <b>
                            11:35
                          </b>                          <b>
                            15:35
                          </b>                          <b>
                            16:50
                          </b>                          <b>
                            18:15
                          </b>
";}i:3;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:283:"                          <b>
                            15:50
                          </b>                          <b>
                            21:50
                          </b>                          <b>
                            23:50
                          </b>
";}i:4;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:471:"                          <b>
                            10:35
                          </b>                          <b>
                            14:15
                          </b>                          <b>
                            16:25
                          </b>                          <b>
                            18:40
                          </b>                          <b>
                            20:50
                          </b>
";}}}i:2;a:4:{s:4:"NAME";s:31:"Тёмные отражения";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:30:"реж. Дженнифер Ю";i:2;s:36:"фантастика, триллер";i:3;s:10:"104 мин";}s:6:"CINEMA";a:5:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:50:"
<u>13:10</u><u>15:20</u><u>17:20</u><u>21:30</u>
";}i:1;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:471:"                          <b>
                            10:10
                          </b>                          <b>
                            14:50
                          </b>                          <b>
                            19:30
                          </b>                          <b>
                            21:40
                          </b>                          <b>
                            23:50
                          </b>
";}i:2;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:471:"                          <b>
                            10:15
                          </b>                          <b>
                            12:15
                          </b>                          <b>
                            14:15
                          </b>                          <b>
                            16:15
                          </b>                          <b>
                            19:35
                          </b>
";}i:3;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:847:"                          <b>
                            10:30
                          </b>                          <b>
                            11:45
                          </b>                          <b>
                            12:45
                          </b>                          <b>
                            14:00
                          </b>                          <b>
                            16:15
                          </b>                          <b>
                            17:30
                          </b>                          <b>
                            18:30
                          </b>                          <b>
                            20:45
                          </b>                          <b>
                            22:55
                          </b>
";}i:4;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:565:"                          <b>
                            10:20
                          </b>                          <b>
                            12:25
                          </b>                          <b>
                            13:30
                          </b>                          <b>
                            16:55
                          </b>                          <b>
                            19:50
                          </b>                          <b>
                            21:55
                          </b>
";}}}i:3;a:4:{s:4:"NAME";s:10:"Альфа";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Альберт Хьюз";i:2;s:52:"драма, приключения, семейный";i:3;s:9:"96 мин";}s:6:"CINEMA";a:4:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:283:"                          <b>
                            11:20
                          </b>                          <b>
                            16:20
                          </b>                          <b>
                            20:10
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:189:"                          <b>
                            12:45
                          </b>                          <b>
                            18:10
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:377:"                          <b>
                            13:15
                          </b>                          <b>
                            18:25
                          </b>                          <b>
                            19:45
                          </b>                          <b>
                            16:10
                          </b>
";}i:3;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:283:"                          <b>
                            11:35
                          </b>                          <b>
                            15:35
                          </b>                          <b>
                            23:55
                          </b>
";}}}i:4;a:4:{s:4:"NAME";s:37:"Великий уравнитель 2";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Антуан Фукуа";i:2;s:46:"боевик, триллер, криминал";i:3;s:10:"121 мин";}s:6:"CINEMA";a:4:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:847:"                          <b>
                            10:15
                          </b>                          <b>
                            12:50
                          </b>                          <b>
                            14:05
                          </b>                          <b>
                            16:40
                          </b>                          <b>
                            18:10
                          </b>                          <b>
                            19:20
                          </b>                          <b>
                            20:45
                          </b>                          <b>
                            21:55
                          </b>                          <b>
                            23:20
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:565:"                          <b>
                            10:30
                          </b>                          <b>
                            14:35
                          </b>                          <b>
                            18:55
                          </b>                          <b>
                            20:20
                          </b>                          <b>
                            21:10
                          </b>                          <b>
                            23:20
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:1129:"                          <b>
                            11:25
                          </b>                          <b>
                            15:00
                          </b>                          <b>
                            16:20
                          </b>                          <b>
                            17:20
                          </b>                          <b>
                            19:40
                          </b>                          <b>
                            21:20
                          </b>                          <b>
                            22:10
                          </b>                          <b>
                            23:55
                          </b>                          <b>
                            13:40
                          </b>                          <b>
                            18:10
                          </b>                          <b>
                            20:40
                          </b>                          <b>
                            23:10
                          </b>
";}i:3;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:565:"                          <b>
                            10:20
                          </b>                          <b>
                            14:30
                          </b>                          <b>
                            17:30
                          </b>                          <b>
                            19:00
                          </b>                          <b>
                            21:25
                          </b>                          <b>
                            23:00
                          </b>
";}}}i:5;a:4:{s:4:"NAME";s:6:"Кин";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:60:"реж. Джонатан Бэйкер, Джош Бэйкер";i:2;s:34:"фантастика, боевик";i:3;s:10:"102 мин";}s:6:"CINEMA";a:4:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:189:"                          <b>
                            12:10
                          </b>                          <b>
                            21:30
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:283:"                          <b>
                            10:25
                          </b>                          <b>
                            13:40
                          </b>                          <b>
                            17:40
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:283:"                          <b>
                            10:55
                          </b>                          <b>
                            14:55
                          </b>                          <b>
                            20:30
                          </b>
";}i:3;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:377:"                          <b>
                            12:40
                          </b>                          <b>
                            16:50
                          </b>                          <b>
                            21:00
                          </b>                          <b>
                            23:05
                          </b>
";}}}i:6;a:4:{s:4:"NAME";s:38:"Как женить холостяка";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Виктор Левин";i:2;s:46:"драма, мелодрама, комедия";i:3;s:9:"90 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:95:"                          <b>
                            22:20
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            21:55
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:377:"                          <b>
                            13:00
                          </b>                          <b>
                            16:35
                          </b>                          <b>
                            20:25
                          </b>                          <b>
                            22:40
                          </b>
";}}}i:7;a:4:{s:4:"NAME";s:39:"Мара. Пожиратель снов";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:50:"Великобритания, США, 2018 год,";i:1;s:27:"реж. Клайв Тонг";i:2;s:44:"ужасы, триллер, криминал";i:3;s:9:"98 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            23:30
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:283:"                          <b>
                            19:05
                          </b>                          <b>
                            21:10
                          </b>                          <b>
                            23:20
                          </b>
";}i:2;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:189:"                          <b>
                            17:50
                          </b>                          <b>
                            23:45
                          </b>
";}}}i:8;a:4:{s:4:"NAME";s:35:"Мег: Монстр глубины";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:32:"США, Китай, 2018 год,";i:1;s:35:"реж. Джон Тёртлтауб";i:2;s:46:"ужасы, фантастика, боевик";i:3;s:10:"113 мин";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:189:"                          <b>
                            15:30
                          </b>                          <b>
                            19:00
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:283:"                          <b>
                            11:15
                          </b>                          <b>
                            14:15
                          </b>                          <b>
                            18:55
                          </b>
";}}}i:9;a:4:{s:4:"NAME";s:11:"Днюха!";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:33:"реж. Роман Каримов";i:2;s:14:"комедия";i:3;s:9:"80 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<u>14:40</u>";}}}i:10;a:4:{s:4:"NAME";s:71:"МУЛЬТ в кино. Выпуск №80. Время открытий";s:3:"AGE";s:1:"0";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:89:"реж. Андрей Колпин, Алексей Миронов, Виктор Азеев";i:2;s:36:"мультфильм, детский";i:3;s:9:"51 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<u>12:10</u>";}}}i:11;a:4:{s:4:"NAME";s:34:"Принцесса и дракон";s:3:"AGE";s:1:"6";s:4:"INFO";a:3:{i:0;s:26:"Россия, 2018 год,";i:1;s:37:"реж. Марина Нефедова";i:2;s:36:"мультфильм, фэнтези";}s:6:"CINEMA";a:5:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<u>10:00</u>";}i:1;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:189:"                          <b>
                            10:30
                          </b>                          <b>
                            13:35
                          </b>
";}i:2;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            10:10
                          </b>
";}i:3;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            12:40
                          </b>
";}i:4;a:2:{s:4:"NAME";s:16:"Эпицентр";s:7:"SESSION";s:283:"                          <b>
                            10:10
                          </b>                          <b>
                            12:45
                          </b>                          <b>
                            14:15
                          </b>
";}}}i:12;a:4:{s:4:"NAME";s:50:"2001 год: Космическая одиссея";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:50:"Великобритания, США, 1968 год,";i:1;s:33:"реж. Стэнли Кубрик";i:2;s:44:"фантастика, приключения";i:3;s:10:"149 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            10:50
                          </b>
";}}}i:13;a:4:{s:4:"NAME";s:25:"Багровая мята";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:29:"реж. Пьер Морель";i:2;s:40:"боевик, триллер, драма";i:3;s:10:"102 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            00:10
                          </b>
";}}}i:14;a:4:{s:4:"NAME";s:57:"Белль и Себастьян: Друзья навек";s:3:"AGE";s:1:"6";s:4:"INFO";a:4:{i:0;s:28:"Франция, 2017 год,";i:1;s:37:"реж. Кловис Корнийяк";i:2;s:40:"приключения, семейный";i:3;s:9:"97 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            10:40
                          </b>                          <b>
                            17:00
                          </b>
";}}}i:15;a:4:{s:4:"NAME";s:29:"Кристофер Робин";s:3:"AGE";s:1:"6";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Марк Форстер";i:2;s:48:"мультфильм, фэнтези, драма";i:3;s:10:"104 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:95:"                          <b>
                            14:30
                          </b>
";}}}i:16;a:4:{s:4:"NAME";s:61:"Монстры на каникулах 3: Море зовёт";s:3:"AGE";s:1:"6";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:47:"реж. Генндий Тартаковский";i:2;s:52:"мультфильм, фэнтези, комедия";i:3;s:9:"97 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:189:"                          <b>
                            11:50
                          </b>                          <b>
                            16:50
                          </b>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            14:20
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            11:10
                          </b>                          <b>
                            15:20
                          </b>
";}}}i:17;a:4:{s:4:"NAME";s:42:"Тайная жизнь пингвинов";s:3:"AGE";s:1:"6";s:4:"INFO";a:4:{i:0;s:26:"Япония, 2018 год,";i:1;s:33:"реж. Исида Хироясу";i:2;s:48:"аниме, мультфильм, фэнтези";i:3;s:10:"118 мин";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:44:"Каро 7 Калининград Плаза";s:7:"SESSION";s:189:"                          <b>
                            12:20
                          </b>                          <b>
                            17:00
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            13:55
                          </b>
";}}}}}i:2;a:2:{s:3:"DAY";s:35:"Четверг, 13 сентября";s:4:"FILM";a:20:{i:0;a:4:{s:4:"NAME";s:41:"Гоголь. Страшная месть";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:31:"реж. Егор Баранов";i:2;s:56:"детектив, приключения, триллер";i:3;s:10:"106 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<u>13:00</u>";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:283:"                          <b>
                            15:50
                          </b>                          <b>
                            21:00
                          </b>                          <b>
                            23:50
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:283:"                          <b>
                            11:40
                          </b>                          <b>
                            15:15
                          </b>                          <b>
                            18:55
                          </b>
";}}}i:1;a:4:{s:4:"NAME";s:48:"История одного назначения";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2017 год,";i:1;s:39:"реж. Авдотья Смирнова";i:2;s:10:"драма";i:3;s:10:"112 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<u>19:00</u>";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:189:"                          <b>
                            11:50
                          </b>                          <b>
                            17:15
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            23:15
                          </b>
";}}}i:2;a:4:{s:4:"NAME";s:31:"Тёмные отражения";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:30:"реж. Дженнифер Ю";i:2;s:36:"фантастика, триллер";i:3;s:10:"104 мин";}s:6:"CINEMA";a:3:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:38:"
<u>15:00</u><u>17:00</u><u>23:00</u>
";}i:1;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:283:"                          <b>
                            10:20
                          </b>                          <b>
                            14:25
                          </b>                          <b>
                            17:50
                          </b>
";}i:2;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            10:30
                          </b>                          <b>
                            19:55
                          </b>
";}}}i:3;a:4:{s:4:"NAME";s:10:"Альфа";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Альберт Хьюз";i:2;s:52:"драма, приключения, семейный";i:3;s:9:"96 мин";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            16:15
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:377:"                          <b>
                            14:25
                          </b>                          <b>
                            20:45
                          </b>                          <b>
                            22:05
                          </b>                          <b>
                            00:10
                          </b>
";}}}i:4;a:4:{s:4:"NAME";s:37:"Великий уравнитель 2";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Антуан Фукуа";i:2;s:46:"боевик, триллер, криминал";i:3;s:10:"121 мин";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:377:"                          <b>
                            13:35
                          </b>                          <b>
                            18:30
                          </b>                          <b>
                            20:10
                          </b>                          <b>
                            23:00
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:471:"                          <b>
                            12:00
                          </b>                          <b>
                            13:25
                          </b>                          <b>
                            16:30
                          </b>                          <b>
                            18:15
                          </b>                          <b>
                            22:50
                          </b>
";}}}i:5;a:4:{s:4:"NAME";s:6:"Кин";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:60:"реж. Джонатан Бэйкер, Джош Бэйкер";i:2;s:34:"фантастика, боевик";i:3;s:10:"102 мин";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            12:20
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            15:50
                          </b>
";}}}i:6;a:4:{s:4:"NAME";s:38:"Как женить холостяка";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:31:"реж. Виктор Левин";i:2;s:46:"драма, мелодрама, комедия";i:3;s:9:"90 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            18:00
                          </b>
";}}}i:7;a:4:{s:4:"NAME";s:39:"Мара. Пожиратель снов";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:50:"Великобритания, США, 2018 год,";i:1;s:27:"реж. Клайв Тонг";i:2;s:44:"ужасы, триллер, криминал";i:3;s:9:"98 мин";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            23:55
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            23:35
                          </b>
";}}}i:8;a:4:{s:4:"NAME";s:35:"Мег: Монстр глубины";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:32:"США, Китай, 2018 год,";i:1;s:35:"реж. Джон Тёртлтауб";i:2;s:46:"ужасы, фантастика, боевик";i:3;s:10:"113 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            15:55
                          </b>                          <b>
                            19:00
                          </b>
";}}}i:9;a:4:{s:4:"NAME";s:71:"МУЛЬТ в кино. Выпуск №80. Время открытий";s:3:"AGE";s:1:"0";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:89:"реж. Андрей Колпин, Алексей Миронов, Виктор Азеев";i:2;s:36:"мультфильм, детский";i:3;s:9:"51 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:8:"Заря";s:7:"SESSION";s:12:"<u>12:10</u>";}}}i:10;a:4:{s:4:"NAME";s:34:"Принцесса и дракон";s:3:"AGE";s:1:"6";s:4:"INFO";a:3:{i:0;s:26:"Россия, 2018 год,";i:1;s:37:"реж. Марина Нефедова";i:2;s:36:"мультфильм, фэнтези";}s:6:"CINEMA";a:2:{i:0;a:2:{s:4:"NAME";s:18:"Киносфера";s:7:"SESSION";s:95:"                          <b>
                            12:10
                          </b>
";}i:1;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:95:"                          <b>
                            10:45
                          </b>
";}}}i:11;a:4:{s:4:"NAME";s:25:"Багровая мята";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:29:"реж. Пьер Морель";i:2;s:40:"боевик, триллер, драма";i:3;s:10:"102 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            21:25
                          </b>                          <b>
                            23:30
                          </b>
";}}}i:12;a:4:{s:4:"NAME";s:57:"Белль и Себастьян: Друзья навек";s:3:"AGE";s:1:"6";s:4:"INFO";a:4:{i:0;s:28:"Франция, 2017 год,";i:1;s:37:"реж. Кловис Корнийяк";i:2;s:40:"приключения, семейный";i:3;s:9:"97 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            11:20
                          </b>                          <b>
                            12:45
                          </b>
";}}}i:13;a:4:{s:4:"NAME";s:18:"Бельканто";s:3:"AGE";s:2:"16";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:23:"реж. Пол Вайц";i:2;s:26:"триллер, драма";i:3;s:10:"100 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            14:45
                          </b>                          <b>
                            21:10
                          </b>
";}}}i:14;a:4:{s:4:"NAME";s:40:"Большой кошачий побег";s:3:"AGE";s:1:"6";s:4:"INFO";a:4:{i:0;s:24:"Китай, 2018 год,";i:1;s:23:"реж. Гэри Ван";i:2;s:60:"мультфильм, комедия, приключения";i:3;s:9:"85 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:377:"                          <b>
                            10:20
                          </b>                          <b>
                            12:10
                          </b>                          <b>
                            17:55
                          </b>                          <b>
                            14:05
                          </b>
";}}}i:15;a:4:{s:4:"NAME";s:37:"Временные трудности";s:3:"AGE";s:2:"12";s:4:"INFO";a:4:{i:0;s:26:"Россия, 2018 год,";i:1;s:43:"реж. Михаил Расходников";i:2;s:10:"драма";i:3;s:9:"86 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:283:"                          <b>
                            13:55
                          </b>                          <b>
                            17:30
                          </b>                          <b>
                            19:30
                          </b>
";}}}i:16;a:4:{s:4:"NAME";s:38:"Мир принадлежит тебе";s:3:"AGE";s:2:"18";s:4:"INFO";a:4:{i:0;s:28:"Франция, 2018 год,";i:1;s:31:"реж. Ромен Гаврас";i:2;s:32:"комедия, криминал";i:3;s:10:"100 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            13:05
                          </b>                          <b>
                            21:20
                          </b>
";}}}i:17;a:4:{s:4:"NAME";s:61:"Монстры на каникулах 3: Море зовёт";s:3:"AGE";s:1:"6";s:4:"INFO";a:4:{i:0;s:20:"США, 2018 год,";i:1;s:47:"реж. Генндий Тартаковский";i:2;s:52:"мультфильм, фэнтези, комедия";i:3;s:9:"97 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:189:"                          <b>
                            11:00
                          </b>                          <b>
                            16:55
                          </b>
";}}}i:18;a:4:{s:4:"NAME";s:33:"Счастья! Здоровья!";s:3:"AGE";s:2:"16";s:4:"INFO";a:3:{i:0;s:26:"Россия, 2018 год,";i:1;s:89:"реж. Леонид Марголин, Марк Горобец, Арман Марутян";i:2;s:14:"комедия";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:471:"                          <b>
                            10:15
                          </b>                          <b>
                            16:00
                          </b>                          <b>
                            19:50
                          </b>                          <b>
                            21:45
                          </b>                          <b>
                            23:40
                          </b>
";}}}i:19;a:4:{s:4:"NAME";s:12:"Хищник";s:3:"AGE";s:0:"";s:4:"INFO";a:4:{i:0;s:34:"Канада, США, 2018 год,";i:1;s:25:"реж. Шейн Блэк";i:2;s:46:"ужасы, фантастика, боевик";i:3;s:10:"107 мин";}s:6:"CINEMA";a:1:{i:0;a:2:{s:4:"NAME";s:34:"Синема Парк Европа";s:7:"SESSION";s:1787:"                          <b>
                            12:20
                          </b>                          <b>
                            17:00
                          </b>                          <b>
                            19:20
                          </b>                          <b>
                            23:55
                          </b>                          <b>
                            10:40
                          </b>                          <b>
                            13:00
                          </b>                          <b>
                            15:20
                          </b>                          <b>
                            17:40
                          </b>                          <b>
                            20:00
                          </b>                          <b>
                            22:20
                          </b>                          <b>
                            00:40
                          </b>                          <b>
                            11:30
                          </b>                          <b>
                            13:50
                          </b>                          <b>
                            14:40
                          </b>                          <b>
                            16:10
                          </b>                          <b>
                            18:30
                          </b>                          <b>
                            20:50
                          </b>                          <b>
                            21:40
                          </b>                          <b>
                            23:10
                          </b>
";}}}}}}}